WHATSAPP_ACCESS_TOKEN=EAAXfbaD8KnoBO8K1ZA8qbJnEwFZATLXsZBLTejgqm9P2DMAbpwR4a5IlEOABE0bf0tjzf1gbUEoy1m2uskfOCoRzUM4WKX6lM6RT2J3tiMsV8cLsYfQ11tyP5PcUwmfelAIeT6W92o8vNMnbaMPBD3g0WZBVwICdgM91ArqCt6uYtqHj0C71NZA2AKQDno1bZBJiWyjDYb8D1gvJh0UHei
WHATSAPP_BUSINESS_ACCOUNT_ID=370805929450440
DB_HOST=127.0.0.1:3306
DB_USER=root
DB_PASSWORD=detonado222
DB_NAME=tettoChat
