SECRET_KEY=dd8f5f6e564bc16ef54c54005126f0c3a8cd2d6a3e6b74e4ce9a2aa9370541d39c2dafed34c2ef1c08d9cf0ad310de3d112a9141722755700b03b5ed3044f86c
WHATSAPP_ACCESS_TOKEN=EAAXfbaD8KnoBOxVbXdh7eIUh7ZBjPJ0T23UxkZAPZCteRZAJQvSOT6akdasZA6NBc3kkTlYpXNAZAUM2l0RE2RZBjgVfDrQcMOPsUpIZAsY09H1LZAuhhnQFeIfgZAO3sCkylTDEUnt7TwpAvjXB2N3NtIFj4wG32ZBgq8zJXA6xUJsKEEB6FQMagmN0NSIqVZAUglHv6ZCOwlnXFF2o9urKbOO6wJtN5N28ZD
WEBHOOK_VERIFY_TOKEN=HAPPY
GRAPH_API_TOKEN=EAAXfbaD8KnoBOxVbXdh7eIUh7ZBjPJ0T23UxkZAPZCteRZAJQvSOT6akdasZA6NBc3kkTlYpXNAZAUM2l0RE2RZBjgVfDrQcMOPsUpIZAsY09H1LZAuhhnQFeIfgZAO3sCkylTDEUnt7TwpAvjXB2N3NtIFj4wG32ZBgq8zJXA6xUJsKEEB6FQMagmN0NSIqVZAUglHv6ZCOwlnXFF2o9urKbOO6wJtN5N28ZD
WHATSAPP_BUSINESS_ACCOUNT_ID=408476129004761
PORT=3306
DB_HOST=3.141.22.88
DB_USER=root
DB_PASSWORD=02Mickey$
DB_NAME=tetoChat
 