SECRET_KEY=dd8f5f6e564bc16ef54c54005126f0c3a8cd2d6a3e6b74e4ce9a2aa9370541d39c2dafed34c2ef1c08d9cf0ad310de3d112a9141722755700b03b5ed3044f86c
WHATSAPP_ACCESS_TOKEN=EAAXfbaD8KnoBOzFjfQDopSIBr32X08shbsGYcWg99mAbKZCcEthGjcZCnz5WahwUJNKZC8tiPZCdhlLdtygZCpmUizT2jQQvfzMx51wMNhN3AkQLpLIOhcAzLUePjy8GYEdSul86dCSEBfRw3gLKt0zv7WZCHZBo88LxWOtNvm5vvaEPQERnOFjq9CpEfmj74zZCZBZA7N5oIZBICBeDTRKfJDx1jZCScpLI
WEBHOOK_VERIFY_TOKEN=HAPPY
GRAPH_API_TOKEN=EAAXfbaD8KnoBOzFjfQDopSIBr32X08shbsGYcWg99mAbKZCcEthGjcZCnz5WahwUJNKZC8tiPZCdhlLdtygZCpmUizT2jQQvfzMx51wMNhN3AkQLpLIOhcAzLUePjy8GYEdSul86dCSEBfRw3gLKt0zv7WZCHZBo88LxWOtNvm5vvaEPQERnOFjq9CpEfmj74zZCZBZA7N5oIZBICBeDTRKfJDx1jZCScpLI
WHATSAPP_BUSINESS_ACCOUNT_ID=408476129004761
PORT=3306
DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10734964
DB_PASSWORD=cp3rig6NDW
DB_NAME=sql10734964	
 