SECRET_KEY=dd8f5f6e564bc16ef54c54005126f0c3a8cd2d6a3e6b74e4ce9a2aa9370541d39c2dafed34c2ef1c08d9cf0ad310de3d112a9141722755700b03b5ed3044f86c
WHATSAPP_ACCESS_TOKEN=EAAXfbaD8KnoBOyF0HlIhmW5gTMxXh4lrDbh8gLlZCH9IGifxGcyeSsWl7oqMS0oMbUDD4lpiVScd7E5b0mQAjgp1ZBFMZBLdbKJ1eTs6AiR9aznDiwoUfndLCQQaUIzM37F2BBU5NSSeZBiZBZCrPk9HZBVxYJkpBFEYRuhhotCG4HOUJX0w1piNl3YwZCYNJOpl
WEBHOOK_VERIFY_TOKEN=HAPPY
GRAPH_API_TOKEN=EAAXfbaD8KnoBOyF0HlIhmW5gTMxXh4lrDbh8gLlZCH9IGifxGcyeSsWl7oqMS0oMbUDD4lpiVScd7E5b0mQAjgp1ZBFMZBLdbKJ1eTs6AiR9aznDiwoUfndLCQQaUIzM37F2BBU5NSSeZBiZBZCrPk9HZBVxYJkpBFEYRuhhotCG4HOUJX0w1piNl3YwZCYNJOpl
WHATSAPP_BUSINESS_ACCOUNT_ID=408476129004761
PORT=3305
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=tetochat
 